[General]
skip-proxy = 0.0.0.0/8, 127.0.0.0/8, 128.0.0.0/16, 191.255.0.0/16, 192.0.0.0/24, 223.255.255.0/24, 240.0.0.0/4, localhost, *.local

dns-server = 8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1, 208.67.222.222,208.67.220.220, 9.9.9.9,149.112.112.112, 45.90.28.231,45.90.30.231, 103.247.36.36,103.247.37.37, 195.46.39.39,195.46.39.40, system
always-real-ip = stun.l.google.com, stun1.l.google.com, stun2.l.google.com
doh-server = https://freedns.controld.com/x-goodbyeads

[Proxy]
🇸🇬 Server SGD0 80 Irul0 = vmess, 104.18.2.198, 80, username=2a34c528-c755-471b-b64a-fcd666e43bea, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Server SG 80 melbi Wardah0 = vmess, 104.18.2.198, 80, username=9f1e3619-c5e8-4465-9987-a41514d7d97f, ws=true, tls=false, ws-path=/bugpath/Wardah0/vmess, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:melbi.rcvpn.net

🇸🇬 Usman0 = vmess, 104.18.2.198, 80, username=29489e54-f611-45c7-8a5c-909379dd4113, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Supriadi1 = vmess, 104.18.2.198, 80, username=b66ef294-ae57-41fe-afdc-e6fb41c94283, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Irul0 = vmess, 104.18.2.198, 80, username=2a34c528-c755-471b-b64a-fcd666e43bea, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Bodif0 = vmess, 104.18.2.198, 80, username=173117c2-b2e7-4b01-ab53-ebf4f510dd74, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Husni1 = vmess, 104.18.2.198, 80, username=704da5f1-37a4-4c21-ab2d-bb6508b10ccd, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 warda0 = vmess, 104.18.2.198, 80, username=9f1e3619-c5e8-4465-9987-a41514d7d97f, ws=true, tls=false, ws-path=/bugpath/Wardah0/vmess, skip-cert-verify=true, udp-relay=true, vmess-aead=true, ws-headers=Host:melbi.rcvpn.net

🇸🇬 Refli0 = vmess, 104.18.2.198, 80, username=b56b4a45-51f5-4d07-b8cd-7ccede6ea5ef, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

🇸🇬 Engky = vmess, 104.18.2.198, 80, username=43091f8e-3fa0-4e57-8209-aac3e81a3503, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net

[Proxy Group]
🏁AllProxies = select, ⚧️AutoTestGroup, 🔀LoadBalanceGroup, 🔂FallbackGroup, include-all-proxies = true, url=http://howdy.id/ping.php, interval=600, tolerance=100, timeout=5


⚧️AutoTestGroup = url-test, include-all-proxies = true
🔂FallbackGroup = fallback, include-all-proxies = true
🔀LoadBalanceGroup = load-balance, include-all-proxies = true

[Rule]



# Final
FINAL, 🏁AllProxies
[Panel]
s36tian = title="Info", content="Config by s36tian Hubungi kami di WhatsApp 082384327253", style=info
