[General]
skip-proxy = 127.0.0.1:9090 localhost, *.local
dns-server = 1.1.1.1, 8.8.8.8, 9.9.9.9, 208.67.222.222, system
always-real-ip = stun.l.google.com
doh-server = https://doh.pub/dns-query
udp-relay = true

[Proxy]
🇮🇩 Server ID 443 = vmess, asia1.oceis.net, 443, username=0d19cfa0-bd9a-11ed-b635-205c6d5f5d78, ws=true, tls=true, ws-path=/vmws, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:googleads.g.doubleclick.net, sni=googleads.g.doubleclick.net

🇮🇩 Server ID 80 = vmess, 104.21.235.171, 80, username=c7597d60-badf-11ed-b539-205c6d5f5d78, ws=true, tls=false, ws-path=/vmws, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:asia1.oceis.net

🇸🇬 Server SG 443 = vmess, sgdo.rcvpn.net, 443, username=fc68d587-c4e0-4115-90a9-c2eb36b038c9, ws=true, tls=true, ws-path=/v2ray, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:googleads.g.doubleclick.net, sni=googleads.g.doubleclick.net

🇸🇬 Server SG 80 = vmess, 104.21.235.171, 80, username=fc68d587-c4e0-4115-90a9-c2eb36b038c9, ws=true, tls=false, ws-path=/v2ray, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:sgdo.rcvpn.net
On = reject
Off = direct
DIRECT = direct

[Proxy Group]
Proxy = select, ⚧️AutoTestGroup, ☯️LoadBalanceGroup, 🔂FallbackGroup, 🇸🇬 Server SG 80, 🇸🇬 Server SG 443, 🇮🇩 Server ID 443, 🇮🇩 Server ID 80, DIRECT, REJECT, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

⚧️AutoTestGroup = url-test, 🇸🇬 Server SG 80, 🇸🇬 Server SG 443, 🇮🇩 Server ID 443, 🇮🇩 Server ID 80, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=false 

🔂FallbackGroup = fallback, 🇸🇬 Server SG 80, 🇸🇬 Server SG 443,🇮🇩 Server ID 443,🇮🇩 Server ID 80, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

☯️LoadBalanceGroup =  load-balance, 🇸🇬 Server SG 80, 🇸🇬 Server SG 443, 🇮🇩 Server ID 443, 🇮🇩 Server ID 80, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5

🚫ADblock = select, On, Off

[Rule]

DOMAIN-SET,https://raw.githubusercontent.com/elliotwutingfeng/Inversion-DNSBL-Blocklists/main/Google_hostnames.txt,🚫ADblock


# Final
GEOIP,ID,Proxy
FINAL,Proxy
